GET /api/users - получение списка пользователей

Запрос: -

Ответ: {
    "users" : [
        {
            "id": 832;
            "name": "Ваня Петров"
        },
        {
            "id": 3212;
            "name": "Коля Иванов"
        }
    ]
}

GET /api/messages - получение списка сообщений

Запрос: -

Ответ: {
    "messages" : [
    {
        "user_name": Ваня Иванов;
        "message": "Привет"
        "msg_time": 01-02-2021
    },
    {
        "user_name": Коля Петров;
        "message": "Как дела"
        "msg_time": 02-02-2021
    }
    ]
}

POST /api/messages - отправка сообщений

- text - текст сообщения

Ответ: {
    "result": true
}

POST /api/users - создание пользователя при логине

- name - имя пользователя

Ответ: {
    "result": true
}